[00:40.94] Wearing black lipstick, bleaching your hair blonde
[00:47.30] Put on your socks, cut-offs or jean shorts, vampire fangs and
[00:56.68] Your I Love New York shirt
[01:09.68] 
[01:00.87] Well I know full well that you are the patron saint of sucking cock
[01:11.82] Señorita, you're a cheater
[01:17.04] Well so am I
[01:23.04] 
[01:20.92] You wanna go where the girls are young and dumb and hot as fuck
[01:32.41] Where they're dancing in the streets with nothing on
[01:58.41] 
[01:42.09] We'll drive your car to the beach with the song on repeat you
[01:48.21] Showed me
[01:52.13] We'll drive your car to the beach with the song on repeat, oh baby
[02:25.13] 
[02:21.47] My heart is racing watching you kissing on my guitar
[02:31.35] Faking a tear drop by spraying my eye with that water gun...
[03:01.35] 
[02:40.42] Well I know full well that you are the patron saint of sucking cock
[02:51.12] Señorita, you're a cheater
[02:56.58] Well so am I
[03:02.58] 
[03:00.49] We wanna go where the girls are young and dumb and hot as fuck
[03:11.60] Where they're dancing in the streets with nothing on...
[03:39.10] 
[03:21.03] We'll drive your car to the beach with the song on repeat you
[03:27.56] Showed me
[03:31.06] We'll drive your car to the beach with the song on repeat, oh baby