[00:07.36] So you're still thinking of me
[00:11.06] Just like I know you should
[00:14.53] I can not give you everything, you know I wish I could
[00:21.54] I'm so high at the moment
[00:24.84] I'm so caught up in this
[00:28.32] Yeah, we're just young, dumb and broke
[00:31.97] But we still got love to give
[00:46.47] 
[00:34.58] While we're young, dumb
[00:36.20] Young, young, dumb and broke
[00:38.44] Young, dumb
[00:39.50] Young, young, dumb and broke
[00:42.17] Young, dumb
[00:43.16] Young, young dumb and broke
[00:45.87] Young, dumb, broke high school kids
[00:49.07] Ya-da-da da-da da-da-da
[00:52.53] Ya-da-da da-da da-da
[00:55.90] Ya-da-da da-da-da da-da
[01:00.03] Young, dumb, broke high school kids
[01:17.53] 
[01:03.50] We have so much in common
[01:06.92] We argue all the time
[01:10.54] You always say I'm wrong
[01:14.14] I'm pretty sure I'm right
[01:17.55] What's fun about commitment?
[01:20.61] When we have our life to live
[01:24.56] Yeah, we're just young, dumb and broke
[01:27.88] But we still got love to give
[01:42.38] 
[01:30.66] While we're young, dumb
[01:32.29] Young, young, dumb and broke
[01:34.47] Young, dumb
[01:35.65] Young, young, dumb and broke
[01:38.08] Young, dumb
[01:39.04] Young, young dumb and broke
[01:42.02] Young, dumb, broke high school kids
[01:45.02] Ya-da-da da-da da-da-da
[01:48.68] Ya-da-da da-da da-da
[01:52.17] Ya-da-da da-da da-da-da
[01:55.94] Young, dumb, broke high school kids
[02:13.44] 
[01:58.96] Jump and we think, leave it all in the game of love, love
[02:05.95] Run into sin, do it all in the name of fun, fun
[02:11.74] Woo-oo-oo
[02:16.24] 
[02:13.50] I'm so high at the moment
[02:17.06] I'm so caught up in this
[02:20.71] Yeah, we're just young, dumb and broke
[02:23.97] But we still got love to give
[02:38.47] 
[02:26.83] While we're young, dumb
[02:28.48] Young, young, dumb and broke
[02:30.61] Young, dumb
[02:31.65] Young, young, dumb and broke
[02:34.13] Young, dumb
[02:35.21] Young, young dumb and broke
[02:38.06] Young, dumb, broke high school kids
[02:41.27] Ya-da-da da-da da-da-da
[02:44.75] Ya-da-da da-da da-da
[02:48.21] Ya-da-da da-da da-da-da
[02:52.07] Young, dumb, broke high school kids
[03:09.57] 
[02:55.12] Ya-da-da da-da da-da-da
[02:58.79] Ya-da-da da-da da-da
[03:02.03] Ya-da-da da-da da-da-da
[03:06.12] Young, dumb, broke high school kids