[00:32.51] We're dangerous dudes, we got bad attitudes
[00:36.65] Most of our brain cells are gone
[00:40.28] We were born to be bad, you better not make us mad
[00:43.83] Or we just might toilet paper your lawn
[00:47.96] We got a reputation 'round these parts
[00:51.95] We only leave a ten percent tip
[00:56.09] Sometimes we don't return our shoping carts
[00:59.12] Stay out of our way and don't you give us no lip
[01:23.12] 
[01:03.76] 'Cause we're young... dumb and ugly
[01:10.07] That's what we are
[01:11.35] We're so young... young, dumb and ugly
[01:30.35] 
[01:25.86] We wear black leather in the hottest weather
[01:31.20] You can't imagine the smell
[01:35.27] We got three-day stubble, our names spell trouble
[01:40.23] T-R-U-B-E-L
[01:43.30] Reaisin' hell, bendin' the rules just a little
[01:46.97] We're livin' only for thrills
[01:51.55] We squeeze our tooothpaste tubes from the middle
[01:54.22] And wait until the last minute to pay our telephone bills
[02:22.72] 
[01:57.80] 'Cause we're young... dumb and ugly
[02:04.15] You better believe it
[02:05.91] We're young... young, dumb and ugly
[02:12.27] I'll tell you again
[02:13.51] We're so young... young, dumb and ugly
[02:19.47] We're comin' to your town
[02:21.28] Yeah, we're young... young, dumb and ugly
[02:41.78] 
[03:08.19] We're wild, reckless men, we're on a rampage again
[03:11.77] We drive with just one hand on the wheel
[03:15.30] Danger's in our soul, we're goin' out of control
[03:18.93] Swimmin' right after a big heavy meal
[03:23.41] We're there wherever trouble's starting
[03:27.01] We're rebels without a clue
[03:31.08] We drink milk right from the carton
[03:34.20] And keep our library books 'till they're way overdue
[04:00.20] 
[03:37.85] 'Cause we're young... dumb and ugly
[03:44.15] That's what we are
[03:45.95] We're so young... young, dumb and ugly
[03:52.25] You can't stop us
[03:53.68] We're young... we're so young, dumb and ugly
[03:59.92] Young, dumb & ugly
[04:01.22] We're young... we're young, dumb and ugly
[04:08.93] So ugly
[04:13.48] Young... dumb... & ugly