[00:20.30] Adam Ant/Marco Pirroni
[00:31.30] 
[00:21.75] Have a lucky charm and a usual crew
[00:24.74] And a wild guitar 'cos it's good for you
[00:30.65] Get a pair of legs about three feet long
[00:36.67] And a Dangerous Jane to lay kisses on
[00:55.17] 
[00:49.17] But be young dumb and full of it
[00:54.94] Young dumb and full of it full of it
[01:12.94] 
[00:58.97] Keep your friends real close
[00:59.47] And keep your enemies closer
[01:07.18] And be a real Hoss Carwright on the Ponderosa
[01:13.33] Get a kingsize brain with the funk gone wrong
[01:19.13] And bite the hand that you feed upon
[01:37.13] 
[01:21.89] But be young dumb and full of it
[01:25.66] Young dumb and full of it full of it
[01:43.66] 
[01:55.52] Show the squares some class with some bravado
[02:01.87] And a whiff of the kicks that they'll never know
[02:07.82] Tell the party jerk if he shows again
[02:15.66] You're gonna work on his head with a six foot chain.
[02:41.66] 
[02:19.50] But be young dumb and full of it
[02:26.37] Shake up New York shakedown gypsy
[02:42.87] 
[02:27.63] The trouble with Mary and the truth about Frank
[02:32.36] They wanted the money but they wouldn't rob banks
[02:38.56] They wouldn't just get down yelling for the hell of it
[02:49.81] Should have been young dumb and full of it full of it