[00:06.86] So you're still thinking of me
[00:10.85] Just like I know you should
[00:14.25] I can not give you everything, you know I wish I could
[00:21.20] I'm so high at the moment
[00:24.76] I'm so caught up in this
[00:28.20] Yeah, we're just young, dumb and broke
[00:31.69] But we still got love to give
[00:46.19] 
[00:34.46] While we're young, dumb
[00:35.99] Young, young, dumb and broke
[00:38.38] Young, dumb
[00:39.42] Young, young, dumb and broke
[00:41.82] Young, dumb
[00:43.07] Young, young dumb and broke
[00:45.66] Young, dumb, broke high school kids
[00:48.94] Ya-da-da da-da da-da-da
[00:52.26] Ya-da-da da-da da-da
[00:55.71] Ya-da-da da-da-da da-da
[00:59.76] Young, dumb, broke high school kids
[01:17.26] 
[01:02.98] We have so much in common
[01:06.76] We argue all the time
[01:10.35] You always say I'm wrong
[01:13.73] I'm pretty sure I'm right
[01:17.04] What's fun about commitment?
[01:20.70] When we have our life to live
[01:24.28] Yeah, we're just young, dumb and broke
[01:27.64] But we still got love to give
[01:42.14] 
[01:30.49] While we're young, dumb
[01:32.03] Young, young, dumb and broke
[01:34.48] Young, dumb
[01:35.51] Young, young, dumb and broke
[01:37.96] Young, dumb
[01:39.05] Young, young dumb and broke
[01:41.76] Young, dumb, broke high school kids
[01:44.92] Ya-da-da da-da da-da-da
[01:48.45] Ya-da-da da-da da-da
[01:51.93] Ya-da-da da-da da-da-da
[01:55.92] Young, dumb, broke high school kids
[02:13.42] 
[01:59.04] Jump and we think, leave it all in the game of love, love
[02:06.00] Run into sin, do it all in the name of fun, fun
[02:11.80] Woo-oo-oo
[02:16.30] 
[02:13.41] I'm so high at the moment
[02:16.92] I'm so caught up in this
[02:20.43] Yeah, we're just young, dumb and broke
[02:23.89] But we still got love to give
[02:38.39] 
[02:26.68] While we're young, dumb
[02:28.17] Young, young, dumb and broke
[02:30.55] Young, dumb
[02:31.71] Young, young, dumb and broke
[02:34.03] Young, dumb
[02:35.14] Young, young dumb and broke
[02:37.96] Young, dumb, broke high school kids
[02:41.19] Ya-da-da da-da da-da-da
[02:44.58] Ya-da-da da-da da-da
[02:48.00] Ya-da-da da-da da-da-da
[02:52.09] Young, dumb, broke high school kids
[03:09.59] 
[02:55.16] Ya-da-da da-da da-da-da
[02:58.64] Ya-da-da da-da da-da
[03:02.09] Ya-da-da da-da da-da-da
[03:06.09] Young, dumb, broke high school kids