[00:07.34] So you're still thinking of me
[00:11.01] Just like I know you should
[00:14.55] I can not give you everything, you know I wish I could
[00:21.50] I'm so high at the moment
[00:24.88] I'm so caught up in this
[00:28.36] Yeah, we're just young, dumb and broke
[00:31.98] But we still got love to give
[00:46.48] 
[00:34.54] While we're young, dumb
[00:36.28] Young, young, dumb and broke
[00:38.42] Young, dumb
[00:39.55] Young, young, dumb and broke
[00:42.16] Young, dumb
[00:43.11] Young, young dumb and broke
[00:45.85] Young, dumb, broke high school kids
[00:49.05] Ya-da-da da-da da-da-da
[00:52.53] Ya-da-da da-da da-da
[00:55.98] Ya-da-da da-da-da da-da
[01:00.04] Young, dumb, broke high school kids
[01:17.54] 
[01:03.59] We have so much in common
[01:06.92] We argue all the time
[01:10.55] You always say I'm wrong
[01:14.18] I'm pretty sure I'm right
[01:17.56] What's fun about commitment?
[01:20.63] When we have our life to live
[01:24.53] Yeah, we're just young, dumb and broke
[01:27.88] But we still got love to give
[01:42.38] 
[01:30.65] While we're young, dumb
[01:32.25] Young, young, dumb and broke
[01:34.47] Young, dumb
[01:35.62] Young, young, dumb and broke
[01:38.01] Young, dumb
[01:39.01] Young, young dumb and broke
[01:42.04] Young, dumb, broke high school kids
[01:45.06] Ya-da-da da-da da-da-da
[01:48.62] Ya-da-da da-da da-da
[01:52.12] Ya-da-da da-da da-da-da
[01:55.93] Young, dumb, broke high school kids
[02:13.43] 
[01:58.91] Jump and we think, leave it all in the game of love, love
[02:05.97] Run into sin, do it all in the name of fun, fun
[02:11.72] Woo-oo-oo
[02:16.22] 
[02:13.53] I'm so high at the moment
[02:17.03] I'm so caught up in this
[02:20.78] Yeah, we're just young, dumb and broke
[02:23.95] But we still got love to give
[02:38.45] 
[02:26.89] While we're young, dumb
[02:28.44] Young, young, dumb and broke
[02:30.69] Young, dumb
[02:31.68] Young, young, dumb and broke
[02:34.19] Young, dumb
[02:35.28] Young, young dumb and broke
[02:38.00] Young, dumb, broke high school kids
[02:41.24] Ya-da-da da-da da-da-da
[02:44.77] Ya-da-da da-da da-da
[02:48.26] Ya-da-da da-da da-da-da
[02:52.06] Young, dumb, broke high school kids
[03:09.56] 
[02:55.11] Ya-da-da da-da da-da-da
[02:58.74] Ya-da-da da-da da-da
[03:02.02] Ya-da-da da-da da-da-da
[03:06.17] Young, dumb, broke high school kids