[00:00.74] K state, K-U
[00:03.69] But I'm born and raised in M-I-Z, Z-O-U
[00:23.19] 
[00:06.37] My eagle eye sees the day
[00:09.68] They legalize weed in K
[00:13.08] C I'mma need to buy trees and pay
[00:16.00] But we don't need no high fees, OK?
[00:18.93] Movin' at a snails pace, arms around this gals waist
[00:22.77] 36 24 36 I'm guessin' she's not jail bait
[00:24.66] So drunk I got pale face, just like when I tailgate
[00:28.16] Woke up with 3 chicks on me they lucky I don't yell rape
[00:31.71] Ooooh yeah cherry kool-aid
[00:35.24] Mix it with some grain alcohol add lemon that's called that foolaid
[00:37.62] You made so much that'll prolly last you like a few days
[00:41.47] But not when we come thru you know what we do me and my crew rage
[00:44.61] Cookies, brownies, THC suckers
[00:48.55] Vodkas, cognacs, whiskey, lovers
[01:04.55] 
[00:50.68] Rita's, Tini's, downers, uppers
[00:53.83] Doin' it cause we young dumb and fun motherfuckers!
[01:19.33] 
[00:57.39] We just
[01:00.89] 
[00:58.15] (Young dumb full of fun) I live it
[00:59.56] (Young dumb full of fun) I got it
[01:16.06] 
[01:01.21] (Young dumb full of fun) I'm with it
[01:03.68] (Young dumb full of fun) You not it
[01:05.97] (Young dumb full of fun) And we got shots, ooh
[01:13.69] (Young dumb full of fun) And then we hot box, ooh
[01:38.19] 
[01:17.01] (Young dumb full of fun) And if the cop stops, ooh
[01:19.91] (Young dumb full of fun) Take it to mi casa, this is what I do
[01:50.91] 
[01:22.72] Like an illiterate idiot
[01:25.09] We'd read on a light flare
[01:26.76] Dumbin' up in the muck
[01:27.82] She didn't give a fuck
[01:29.03] But I might care
[01:29.85] Trynna snag me a chicken
[01:30.60] Then cinch her up in a tight snare
[01:32.71] If y'all coppin' I'm right there
[01:35.64] Like an orthodontist's nightmare
[01:36.40] Fiendin' like Christine
[01:37.04] I can hear em knockin' don't let them in
[01:38.92] Dreamin' I'm Steven Dean
[01:40.77] When I'm in this home made of Ketamine
[01:42.11] Itchin' to wet your whistle
[01:43.83] Official while out and get it in
[01:59.83] 
[01:45.52] Take a shot with Ephederine
[01:46.73] Red is nothing but net, and then
[02:02.73] 
[01:49.01] Picture me with a pitcher
[01:50.44] Or passin' out with an 8-ball
[01:51.88] Tell every chick I meet that
[01:53.60] Her meat will probably get ate raw
[01:54.88] I'll catch y'all on the far side
[01:56.88] Promise to pack the pipe tonight
[02:12.88] 
[01:58.45] And I am nowhere near OD'ing
[01:59.74] Just satisfyin' my appetite
[02:00.99] I'm young
[02:05.49] 
[02:02.14] Do it for all the college kids K city MO
[02:29.01] With the vision fo' future politics
[02:30.19] Smokin' on marijuana is 'bout as common as sayin' amen is
[02:33.25] Throwed off of that cognac
[02:35.42] No rocks you could hold that
[02:36.43] Patrón shots and a dope sack
[02:38.04] Doing big things so you thinkin' that
[02:39.68] You can spit game, talk your shit
[02:41.45] Grab your dabs, call your clique
[02:42.98] Kief on a key, got to keep that low
[02:45.14] With the law catch wind on a log-on trip
[02:46.14] Wild for the night, higher than a kite
[02:48.09] My eyes squintin' like where Waldo is
[02:49.59] Team on deck and we all go in
[02:51.15] I'mma puff puff puff 'till my jawbone bent
[02:52.44] Ah, ah, now we wobble
[02:54.41] Dewobble get out the way way
[02:55.73] Your knotted squad is Ronald
[02:57.66] MacDonald without the face paint
[02:59.25] But I maintain, we gon' get her done
[03:00.35] Bang bang never with a gun
[03:02.70] Take-take in, pullin' love plus wooly bud, bruh
[03:04.26] Cause we young dumb full of fun!