[00:07.64] So you're still thinking of me
[00:11.12] Just like I know you should
[00:14.66] I can not give you everything, you know I wish I could
[00:21.48] I'm so high at the moment
[00:25.27] I'm so caught up in this
[00:28.99] Yeah, we're just young, dumb and broke
[00:32.17] But we still got love to give
[00:46.67] 
[00:35.36] While we're young, dumb
[00:37.48] Young, young, dumb and broke
[00:38.75] Young, dumb
[00:40.02] Young, young, dumb and broke
[00:42.32] Young, dumb
[00:43.48] Young, young dumb and broke
[00:46.17] Young, dumb, broke high school kids
[00:49.25] Ya-da-da da-da da-da-da
[00:52.97] Ya-da-da da-da da-da
[00:55.75] Ya-da-da da-da-da da-da
[01:00.15] Young, dumb, broke high school kids
[01:17.65] 
[01:04.30] We have so much in common
[01:06.96] We argue all the time
[01:10.61] You always say I'm wrong
[01:14.17] I'm pretty sure I'm right
[01:16.64] What's fun about commitment?
[01:21.19] When we have our life to live
[01:24.52] Yeah, we're just young, dumb and broke
[01:28.35] But we still got love to give
[01:42.85] 
[01:31.22] While we're young, dumb
[01:33.31] Young, young, dumb and broke
[01:34.06] Young, dumb
[01:36.27] Young, young, dumb and broke
[01:38.36] Young, dumb
[01:39.62] Young, young dumb and broke
[01:41.97] Young, dumb, broke high school kids
[01:45.32] Ya-da-da da-da da-da-da
[01:48.80] Ya-da-da da-da da-da
[01:52.43] Ya-da-da da-da da-da-da
[01:56.23] Young, dumb, broke high school kids
[02:13.73] 
[01:59.77] Jump and we think, leave it all in the game of love, love
[02:06.39] Run into sin, do it all in the name of fun, fun
[02:11.51] Woo-oo-oo
[02:16.01] 
[02:14.01] I'm so high at the moment
[02:17.03] I'm so caught up in this
[02:20.13] Yeah, we're just young, dumb and broke
[02:24.61] But we still got love to give
[02:39.11] 
[02:27.29] While we're young, dumb
[02:28.76] Young, young, dumb and broke
[02:30.66] Young, dumb
[02:32.65] Young, young, dumb and broke
[02:34.31] Young, dumb
[02:35.97] Young, young dumb and broke
[02:38.51] Young, dumb, broke high school kids
[02:41.23] Ya-da-da da-da da-da-da
[02:44.54] Ya-da-da da-da da-da
[02:48.24] Ya-da-da da-da da-da-da
[02:53.22] Young, dumb, broke high school kids
[03:10.72] 
[02:55.35] Ya-da-da da-da da-da-da
[02:58.88] Ya-da-da da-da da-da
[03:02.14] Ya-da-da da-da da-da-da
[03:06.46] Young, dumb, broke high school kids