[00:08.05] So you're still thinking of me
[00:11.80] Just like I know you should
[00:15.21] I can not give you everything, you know I wish I could
[00:22.39] I'm so high at the moment
[00:25.61] I'm so caught up in this
[00:29.22] Yeah, we're just young, dumb and broke
[00:32.60] But we still got love to give
[00:47.10] 
[00:35.43] While we're young, dumb
[00:36.96] Young, young, dumb and broke
[00:39.50] Young, dumb
[00:40.62] Young, young, dumb and broke
[00:42.82] Young, dumb
[00:44.05] Young, young dumb and broke
[00:46.42] Young, dumb, broke high school kids
[00:49.96] Ya-da-da da-da da-da-da
[00:53.50] Ya-da-da da-da da-da
[00:57.19] Ya-da-da da-da-da da-da
[01:00.65] Young, dumb, broke high school kids
[01:18.15] 
[01:04.48] We have so much in common
[01:07.59] We argue all the time
[01:11.15] You always say I'm wrong
[01:14.64] I'm pretty sure I'm right
[01:18.04] What's fun about commitment?
[01:21.64] When we have our life to live
[01:25.04] Yeah, we're just young, dumb and broke
[01:28.68] But we still got love to give
[01:43.18] 
[01:31.44] While we're young, dumb
[01:33.01] Young, young, dumb and broke
[01:35.57] Young, dumb
[01:36.72] Young, young, dumb and broke
[01:38.82] Young, dumb
[01:39.94] Young, young dumb and broke
[01:42.46] Young, dumb, broke high school kids
[01:45.87] Ya-da-da da-da da-da-da
[01:49.49] Ya-da-da da-da da-da
[01:52.68] Ya-da-da da-da da-da-da
[01:56.32] Young, dumb, broke high school kids
[02:13.82] 
[02:00.12] Jump and we think, leave it all in the game of love, love
[02:06.78] Run into sin, do it all in the name of fun, fun
[02:12.68] Woo-oo-oo
[02:17.18] 
[02:14.20] I'm so high at the moment
[02:17.70] I'm so caught up in this
[02:21.26] Yeah, we're just young, dumb and broke
[02:24.73] But we still got love to give
[02:39.23] 
[02:27.66] While we're young, dumb
[02:29.13] Young, young, dumb and broke
[02:31.55] Young, dumb
[02:32.65] Young, young, dumb and broke
[02:34.98] Young, dumb
[02:36.07] Young, young dumb and broke
[02:38.56] Young, dumb, broke high school kids
[02:42.07] Ya-da-da da-da da-da-da
[02:45.46] Ya-da-da da-da da-da
[02:48.82] Ya-da-da da-da da-da-da
[02:52.41] Young, dumb, broke high school kids
[03:09.91] 
[02:56.25] Ya-da-da da-da da-da-da
[02:59.34] Ya-da-da da-da da-da
[03:02.78] Ya-da-da da-da da-da-da
[03:06.75] Young, dumb, broke high school kids