[00:07.93] Don't care what you think. You think I care?
[00:12.06] You humans can't see why pretty music came to be.
[00:15.45] I see where you stand. I'm standing here,
[00:19.80] So count the fuse flaming with me. One. Two. Three.
[00:45.30] 
[00:23.72] Yeah, you won't be stopping me yet.
[00:28.06] Yeah, you won't be stopping me yet.
[00:31.67] Thought I was covered in sweat,
[00:35.25] Fast asleep in the bed you wet.
[00:50.75] 
[00:38.76] I'm young.
[00:40.00] (You bet I'm in it.)
[00:40.57] I'm dumb.
[00:41.83] (You bet I'm in it.)
[00:42.80] I'm stung.
[00:44.17] (You bet I'm deep in the thick of it, baby.)
[01:06.17] 
[00:46.45] I'm young.
[00:48.12] (You bet I'm in it.)
[00:48.90] I'm dumb.
[00:49.85] (You bet I'm in it.)
[00:50.81] I'm stung.
[00:52.07] (You bet I'm deep in the thick of it, baby.)
[01:14.07] 
[00:54.81] Don't care what you think. You think I care?
[00:59.16] I'll call you Richard, if you will, you bag of swill.
[01:02.88] Define your spine; you're standing in line.
[01:07.19] Death is a crutch for me and mine. We're singing:
[01:31.69] 
[01:12.08] Yeah, you think you know me so well.
[01:14.91] Yeah, you think I'd purchase what you sell.
[01:18.93] Yeah, pickled in your private hell, I will scream and I will yell.
[01:51.93] 
[01:26.11] I'm young.
[01:27.11] (You bet I'm in it.)
[01:28.38] I'm dumb.
[01:29.40] (You bet I'm in it.)
[01:30.25] I'm stung.
[01:31.25] (You bet I'm deep in the thick of it, baby.)
[01:53.25] 
[01:33.95] I'm young.
[01:35.15] (You bet I'm in it.)
[01:36.38] I'm dumb.
[01:37.72] (You bet I'm in it.)
[01:38.22] I'm stung.
[01:39.83] (You bet I'm deep in the thick of it, baby.)
[02:01.83] 
[01:42.38] When I was ten years young, my douche best friend
[01:45.73] Decided that I was just not cool enough for him.
[01:50.20] My awkward frame and buck-tooth grin
[01:53.52] Were no accouterments for one with a new skin.
[02:16.52] 
[01:58.03] Well, late last week I saw that man.
[02:01.58] He was far to high to grasp that I shook his hand.
[02:05.87] I've got my pride and my rock band,
[02:09.35] Singing words that he don't understand:
[02:28.85] 
[02:15.69] Don't care what you think. You think I care?
[02:19.73] (Don't care what you think. You think I care?)
[02:23.37] Don't care what you think. You think I care?
[02:27.46] (Don't care what you think. You think I care?)
[02:50.46] 
[02:31.35] I'm young.
[02:32.23] (You bet I'm in it.)
[02:33.16] I'm dumb.
[02:34.24] (You bet I'm in it.)
[02:35.00] I'm stung.
[02:36.26] (You bet I'm deep in the thick of it, baby.)
[02:58.26] 
[02:39.27] I'm young.
[02:40.11] (You bet I'm in it.)
[02:40.89] I'm dumb.
[02:41.66] (You bet I'm in it.)
[02:42.82] I'm stung.
[02:44.63] (You bet I'm deep in the thick of it, baby.)
[03:06.63] 
[02:47.11] I'm young
[02:48.87] I'm dumb
[02:50.69] I'm stung
[02:55.19] 
[02:54.89] I'm young
[02:56.79] I'm dumb
[02:59.12] I'm STUNG!
[03:04.12] 
[03:02.93] YOUNG!
[03:04.88] DUMB!
[03:07.25] STUNG!
[03:10.25] 
[03:10.84] YOUNG!
[03:12.60] DUMB!
[03:14.89] STUNG!